# Article-Service

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/project/blog/: BlogApplication.java
src/main/java/com/project/blog/config/: MvcConfiguration.java
src/main/java/com/project/blog/domain/article/: Article.java  ArticleController.java  ArticleDto.java  ArticleRepository.java  ArticleService.java
src/main/java/com/project/blog/domain/email/service/: EmailService.java
src/main/java/com/project/blog/domain/home/controller/: HomeController.java
src/main/java/com/project/blog/domain/like/Controller/: ArticleLikeController.java
src/main/java/com/project/blog/domain/like/Entity/: ArticleLikeEntity.java
src/main/java/com/project/blog/domain/like/Repository/: ArticleLikeRepository.java
src/main/java/com/project/blog/domain/like/Service/: ArticleLikeService.java
src/main/java/com/project/blog/domain/member/entity/: Member.java
src/main/java/com/project/blog/global/config/: MailConfig.java  WebMvcConfig.java
src/main/java/com/project/blog/global/jpa/: BaseEntity.java
src/main/java/com/project/blog/global/security/: CustomOAuth2UserService.java  SecurityConfig.java  UserSecurityService.java
src/main/resources/: application-dev.yml  application-secret.yml.default  application.yml
src/main/resources/static/css/: detail.css  join.css  list.css  login.css  main.css  searchPage.css
src/main/resources/templates/article/: create_form.html  detail.html  list.html  searchPage.html
src/main/resources/templates/home/: main.html
src/main/resources/templates/member/: join.html  login.html
src/main/resources/templates/post/: list.html
src/test/java/com/project/blog/: BlogApplicationTests.java
(+7 files in other folders)
